{"flutter":{"platforms":{"android":{"default":{"projectId":"voxbox-project","appId":"1:887479032256:android:47749db4b12faabc3e1025","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voxbox-project","configurations":{"android":"1:887479032256:android:47749db4b12faabc3e1025","ios":"1:887479032256:ios:657443bed9e187933e1025"}}}}}}